<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Microsoft | Officials Home Page</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>

	<body>
		<div class="container">
			<!--nav  -->
			<nav id="main-nav">
				<img src="./img/logo.png" class="logo" alt="" />
				<ul class="main-menu">
					<li>
						<a href="#">Office</a>
					</li>
					<li>
						<a href="#">Windows</a>
					</li>
					<li>
						<a href="#">Surface</a>
					</li>
					<li>
						<a href="#">Xbox</a>
					</li>
					<li>
						<a href="#">Deals</a>
					</li>
					<li>
						<a href="#">Support</a>
					</li>
				</ul>
				<ul class="right-menu">
					<li>
						<a href="#">
							<i class="fa fa-search"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-shopping-cart"></i>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<!-- showcase -->
		<section class="show-case text-center">
			<div class="container">
				<div class="showcase-content">
					<h1 class="show-case-title">Surface Deals</h1>
					<p>
						Select surfaces on sale now - save while supplies last
					</p>
					<a href="#" class="btn btn-dark"
						>Learn More
						<i class="fa fa-chevron-right"></i>
					</a>
				</div>
			</div>
		</section>
		<!-- home card 1 -->
		<section class="home-cards home-cards-2">
			<div class="home-card-item">
				<img src="../img/designer.jpg" alt="" />
				<h3>New Surface Pro 7</h3>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, ea. Lorem
					ipsum dolor sit amet consectetur adipisicing elit. Cumque, laborum.
				</p>
				<a href="#"
					>See more
					<i class="fa fa-chevron-right"></i>
				</a>
			</div>
			<div class="home-card-item">
				<img src="../img/hotel12.jpg" alt="" />
				<h3>New Surface Pro 7</h3>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, ea. Lorem
					ipsum dolor sit amet consectetur adipisicing elit. Cumque, laborum.
				</p>
				<a href="#"
					>See more
					<i class="fa fa-chevron-right"></i>
				</a>
			</div>
			<div class="home-card-item">
				<img src="../img/hotel11.jpg" alt="" />
				<h3>New Surface Pro 7</h3>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, ea. Lorem
					ipsum dolor sit amet consectetur adipisicing elit. Cumque, laborum.
				</p>
				<a href="#"
					>See more
					<i class="fa fa-chevron-right"></i>
				</a>
			</div>
			<div class="home-card-item">
				<img src="../img/hotel10.jpg" alt="" />
				<h3>New Surface Pro 7</h3>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, ea. Lorem
					ipsum dolor sit amet consectetur adipisicing elit. Cumque, laborum.
				</p>
				<a href="#"
					>See more
					<i class="fa fa-chevron-right"></i>
				</a>
			</div>
		</section>
		<!-- xbox -->
		<section class="xbox">
			<div class="content">
				<h3>Xbox Game Pass Ultimate</h3>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque at
					necessitatibus, nostrum atque sunt hic accusantium aut repudiandae
					similique laudantium.
				</p>
				<a href="#" class="btn btn-dark"
					>Join now <i class="fa fa-chevron-right"></i
				></a>
			</div>
		</section>
		<!-- home card 2 -->
		<section class="home-cards home-cards-2">
			<div class="home-card-item">
				<img src="../img/designer.jpg" alt="" />
				<h3>New Surface Pro 7</h3>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, ea. Lorem
					ipsum dolor sit amet consectetur adipisicing elit. Cumque, laborum.
				</p>
				<a href="#"
					>shop now
					<i class="fa fa-chevron-right"></i>
				</a>
			</div>
			<div class="home-card-item">
				<img src="../img/hotel12.jpg" alt="" />
				<h3>New Surface Pro 7</h3>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, ea. Lorem
					ipsum dolor sit amet consectetur adipisicing elit. Cumque, laborum.
				</p>
				<a href="#"
					>download now
					<i class="fa fa-chevron-right"></i>
				</a>
			</div>
			<div class="home-card-item">
				<img src="../img/hotel11.jpg" alt="" />
				<h3>New Surface Pro 7</h3>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, ea. Lorem
					ipsum dolor sit amet consectetur adipisicing elit. Cumque, laborum.
				</p>
				<a href="#"
					>get started
					<i class="fa fa-chevron-right"></i>
				</a>
			</div>
			<div class="home-card-item">
				<img src="../img/hotel10.jpg" alt="" />
				<h3>New Surface Pro 7</h3>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, ea. Lorem
					ipsum dolor sit amet consectetur adipisicing elit. Cumque, laborum.
				</p>
				<a href="#"
					>buy now
					<i class="fa fa-chevron-right"></i>
				</a>
			</div>
		</section>
		<!-- carbon section -->
		<section class="carbon">
			<div class="content">
				<h2>Committing to carbon negativity</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste
					explicabo nam sed nihil omnis at nisi consectetur reiciendis, a
					aliquid eos minima illo vero vitae non fugit. Ipsa, facere voluptatem?
				</p>
				<a href="#" class="btn btn-dark"
					>Learn More
					<i class="fa fa-chevron-right"></i>
				</a>
			</div>
		</section>
		<!-- follow -->
		<section class="follow">
			<p>
				Follow Microsoft
			</p>
			<div class="follow-social">
				<a href="#"> <i class="fa fa-facebook"></i></a>
				<a href="#"> <i class="fa fa-instagram"></i></a>
				<a href="#"> <i class="fa fa-twitter"></i></a>
			</div>
		</section>
	</body>
</html>
